SUPABASE_URL=https://apwrmkvhyjipnpswrqly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwd3Jta3ZoeWppcG5wc3dycWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDEyODcsImV4cCI6MjA4MDA3NzI4N30.0Fbkp_ASKJdSOWhCrwzCwfHYwRCDFwHpJJIQOqmyA6M
